###########
# HOSTING #
###########

# API Service
PORT=3000

# PostgreSQL Database
DATABASE_USERNAME=user
DATABASE_PASSWORD=password
DATABASE_NAME=database
DATABASE_PORT=5432
DATABASE_URL=postgres://user:password@database:10013/database?schema=public

# format
# DATABASE_URL=postgres://${DATABASE_USERNAME}:${DATABASE_PASSWORD}@database:${DATABASE_PORT}/${DATABASE_NAME}?schema=public

# Volumes 
DATABASE_VOLUME=path/to/database

###########
# GENERAL #
###########

JWT_SECRET="some random string" # openssl rand -base64 12
JWT_EXPIRATION=7200 # 2 HOURS -> 60 * 60 * 2